[neopixel caselight]
pin: PB0
chain_count: 66
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead0]
pin: EBBT0:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead1]
pin: EBBT1:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead2]
pin: EBBT2:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead3]
pin: EBBT3:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead4]
pin: EBBT4:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

####################
## logo effects   ##
####################

[led_effect logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
    breathing  3 1 top (1, 0, 0)
#    static  0 0 top (0.0, 0.0, 0.0, 0.3)

[led_effect logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect logo_calibrating_z]
autostart:              false
frame_rate:             1
leds:
    neopixel:Toolhead0 (1)    
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
        static  0 0 top (0.0, 0.0, 0.35)

[led_effect logo_heating]
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect logo_cooling]
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect logo_homing]
autostart:              false
frame_rate:             1
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
        static  0 0 top (0.0, 0.6, 0.2)

[led_effect logo_leveling]
autostart:              false
frame_rate:             1
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
        static  0 0 top (0.5, 0.1, 0.4)

[led_effect logo_meshing]
autostart:              false
frame_rate:             1
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
        static  0 0 top (0.2, 1.0, 0.0)

[led_effect logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (1)
    neopixel:Toolhead1 (1)
    neopixel:Toolhead2 (1)
    neopixel:Toolhead3 (1)
    neopixel:Toolhead4 (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (2,3)
    neopixel:Toolhead1 (2,3)
    neopixel:Toolhead2 (2,3)
    neopixel:Toolhead3 (2,3)
    neopixel:Toolhead4 (2,3)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0)

[led_effect nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (2,3)
    neopixel:Toolhead1 (2,3)
    neopixel:Toolhead2 (2,3)
    neopixel:Toolhead3 (2,3)
    neopixel:Toolhead4 (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0)

[led_effect nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (2,3)
    neopixel:Toolhead1 (2,3)
    neopixel:Toolhead2 (2,3)
    neopixel:Toolhead3 (2,3)
    neopixel:Toolhead4 (2,3)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0)

[led_effect nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead0 (2,3)
    neopixel:Toolhead1 (2,3)
    neopixel:Toolhead2 (2,3)
    neopixel:Toolhead3 (2,3)
    neopixel:Toolhead4 (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0)


####################
## case effects   ##
####################

[led_effect case_homing]
autostart:              false
frame_rate:             1
leds:
    neopixel:caselight
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.5)

[led_effect case_leveling]
autostart:              false
frame_rate:             1
leds:
    neopixel:caselight
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.5)
        
[led_effect case_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    static  0 0 top (0.0, 0.0, 0.0, 0.5)
    
[led_effect case_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    static  0 0 top (0.0, 0.0, 0.0, 0.5)

[led_effect case_heating]
leds:
    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
     static  0 0 top (0.0, 0.0, 0.0, 0.5)

[led_effect case_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        breathing  3 1 add (0.0, 1.0, 0.0)
        static  0 0 top (0.0, 0.0, 0.0, 0.5)

[led_effect case_meshing]
autostart:              false
frame_rate:             1
leds:
    neopixel:caselight
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.5)

[led_effect case_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    static  0 0 top (0.0, 0.0, 0.0, 0.5)
    
#####################
## all led effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:Toolhead0
    neopixel:Toolhead1
    neopixel:Toolhead2
    neopixel:Toolhead3
    neopixel:Toolhead4
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:Toolhead0
    neopixel:Toolhead1
    neopixel:Toolhead2
    neopixel:Toolhead3
    neopixel:Toolhead4
    neopixel:caselight
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)




#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:Toolhead0 (2,3)
    neopixel:Toolhead1 (2,3)
    neopixel:Toolhead2 (2,3)
    neopixel:Toolhead3 (2,3)
    neopixel:Toolhead4 (2,3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:Toolhead0 (3)
    neopixel:Toolhead1 (3)
    neopixel:Toolhead2 (3)
    neopixel:Toolhead3 (3)
    neopixel:Toolhead4 (3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_part_ready
    SET_LED_EFFECT EFFECT=logo_part_ready
    SET_LED_EFFECT EFFECT=case_part_ready
    UPDATE_DELAYED_GCODE ID=turn_off_led DURATION=60

[delayed_gcode turn_off_led]
gcode:
    STATUS_READY

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=case_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating
    SET_LED_EFFECT EFFECT=case_heating


[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_cooling
    SET_LED_EFFECT EFFECT=nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_leveling    
    SET_LED_EFFECT EFFECT=case_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=case_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_cleaning
    SET_LED_EFFECT EFFECT=case_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_meshing
    SET_LED_EFFECT EFFECT=case_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_calibrating_z
    SET_LED_EFFECT EFFECT=case_leveling
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_printing
    SET_LED_EFFECT EFFECT=case_printing
    set_nozzle_leds_on